{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev --port 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@nuxtjs/storybook": "7.0.0",
    "@nuxtjs/svg-sprite": "^1.0.2",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@storybook-vue/nuxt": "0.2.1",
    "@storybook/addon-essentials": "7.6.7",
    "@storybook/addon-interactions": "7.6.7",
    "@storybook/addon-links": "7.6.7",
    "@storybook/blocks": "7.6.7",
    "@storybook/builder-vite": "7.6.7",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "7.6.7",
    "@types/node": "^18.17.5",
    "@vueuse/components": "^10.8.0",
    "autoprefixer": "^10.4.17",
    "npm": "^10.4.0",
    "nuxt": "^3.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "storybook": "7.6.7",
    "vue": "^3.4.15",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "ag-grid-community": "^28.2.1",
    "ag-grid-enterprise": "^28.2.1",
    "ag-grid-vue3": "^28.2.1",
    "dayjs-nuxt": "^2.1.9",
    "highcharts-vue": "^1.4.3",
    "nuxt-lodash": "^2.5.3",
    "prettier": "^3.2.4",
    "vue-datepicker-next": "^1.0.3",
    "vue-final-modal": "^4.5.3"
  },
  "browserslist": [
    ">0.3%",
    "not ie <= 10",
    "last 3 version",
    "Chrome >= 35",
    "Firefox >= 38",
    "Edge >= 10",
    "Explorer >= 10",
    "Safari >= 8",
    "Opera >= 12"
  ]
}
